<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

<p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
<p id="log"></p>
<!-- Add a div with id="box" inside the body element of the page, and apply the following CSS rule:-->
<div id = "box"></div>

<script src="main.js"></script>
  </body>
</html>